# java-travisCI-test

./: README.md  build.xml  pom.xml
src/main/: HolaMundo.java
src/main/java/vvs/: HolaMundo.java
src/test/: HolaMundoTest.java
src/test/java/vvs/: HolaMundoTest.java
